<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrogDrop</class>
 <widget class="QMainWindow" name="FrogDrop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="RecList">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>120</y>
      <width>265</width>
      <height>249</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="ChooseBtn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>216</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RefreshBtn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>216</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
    <widget class="QLabel" name="RecHeadline">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Choose your receiver:)</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="RecTable">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>32</y>
       <width>249</width>
       <height>185</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="LocalHost">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>225</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="NameLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Your name</string>
     </property>
    </widget>
    <widget class="QLabel" name="HostIP">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>24</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>local host</string>
     </property>
    </widget>
    <widget class="QLabel" name="HeadPic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>49</width>
       <height>49</height>
      </rect>
     </property>
     <property name="text">
      <string>Pic</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="EditBtn">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>64</y>
      <width>26</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>edit</string>
    </property>
   </widget>
   <widget class="QLabel" name="LogoPic">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>7</y>
      <width>133</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Frog Drop</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
